# SkyAssistant

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: LICENSE  uuid
app/src/main/java/com/skywell/assistant/action/: CarControlAction.java  SystemAction.java
app/src/main/java/com/skywell/assistant/nlu/: TurkishCommandParser.java
app/src/main/java/com/skywell/assistant/receiver/: BootReceiver.java  IvokaReceiver.java
app/src/main/java/com/skywell/assistant/service/: AssistantService.java  FloatingButtonService.java
app/src/main/java/com/skywell/assistant/ui/: AssistantActivity.java  AssistantOverlay.java
app/src/main/res/drawable/: mic_button_bg.xml  skywell_logo.xml
app/src/main/res/layout/: activity_main.xml  floating_button.xml  overlay_assistant.xml
app/src/main/res/raw/: sky_ac_off.m4a  sky_ac_on.m4a  sky_error.m4a  sky_listen_1.m4a  sky_listen_2.m4a  sky_listen_3.m4a  sky_listen_4.m4a  sky_listen_5.m4a  sky_music_off.m4a  sky_music_on.m4a  sky_ok.m4a  sky_win_close.m4a  sky_win_open.m4a
app/src/main/res/values/: strings.xml  styles.xml
